version=dev

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true